@use "modules/modules.scss";

/* NAVIGATION */
.nav-btn {
    width: 60px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    position: fixed;
    top: 50px;
    right: 5%;
    cursor: pointer;
    z-index: 3000;

    &__line {
        width: 100%;
        height: 4px;
        background: modules.$white;
        display: block;

        &:last-child {
            width: 75%;
        }
    }
}

.nav {
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background: modules.$gray;
    background: linear-gradient(241deg, rgba(87,86,86,1) 0%, rgba(59,59,62,1) 4%, rgba(45,45,50,1) 9%, rgba(26,26,26,1) 20%, rgba(26,26,26,1) 100%);
    transition: 1s;
    overflow: hidden;
    z-index: 500;

    &__logo {
        img {
            width: 200px;
            margin: 50px;
        }
    }

    &__list {
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        border-left: 2px solid modules.$lightgray;
        opacity: 0;
    }

    &__link {
        text-decoration: none;
        margin: 10px 0;
        font-size: clamp(1rem, 2.5vw, 2rem);
        font-weight: 900;
        letter-spacing: 2px;
        display: block;
        transition: .5s;
        color: modules.$white;
    }

    .container__left-column {
        position: relative;
        border-left: none;
    }
}

.nav-toggle {
    top: 0;
}

@keyframes navfade {
    from { opacity: 0 }
    to   { opacity: 1 }
}

.navfade {
    animation-name: navfade;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@media screen and (max-width: 992px) {

    .nav {

        &__container-right-column { 
            display: none; 
        }

        &__container-left-column {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 20px;
            border-left: 2px solid modules.$lightgray !important;
            border-right: 2px solid modules.$lightgray;
        }

        &__logo img {
            transform: unset;
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }

        &__list {
            height: initial;
            border: none;
        }

        &__item {
            text-align: center;
        }
    }
}

@media screen and (max-width: 768px) {
    .nav__logo img { width: 70px; }
}

/* HEADER */
.header {
    position: relative;
    width: 100%;
    background: modules.$gray;
    background: linear-gradient(148deg, rgba(87,86,86,1) 0%, rgba(59,59,62,1) 4%, rgba(45,45,50,1) 9%, rgba(26,26,26,1) 20%, rgba(26,26,26,1) 100%);

    &__container {
        min-height: 100vh;
    }

    &__container-left-column {
        border-left: none;
    }
    
    &__left-column-content {
        height: calc(100% - 300px);
        padding: 100px 50px 0 50px;
        border-left: 2px solid modules.$lightgray;
        display: flex;
        flex-direction: column;
    }

    &__logo {
        height: 300px;
        
        img {
            margin: 5vh 0;
            width: 200px;
            transform: translateX(-100px);
        }
    }

    &__title {

        h1 {
            text-transform: uppercase;
            font-family: modules.$title-font;
            font-weight: 300;
            font-size: 2.5em;
            letter-spacing: 3px;
            line-height: 1.2;

            span {
                font-weight: 600;
            }
        }

        &::after {
            content: "";
            width: 200px;
            height: 2px;
            margin: 30px 0;
            background: modules.$red;
            display: block;
        }
    }

    &__text {
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 1.6;
        margin-bottom: 50px;
    }

    .button {
        @include modules.button(modules.$red);
    }

    &__container-right-column {
        position: relative;
        padding: 150px 0;
    }

    // &__decor-text {
    //     display: flex;
    //     align-items: center;
    //     padding: 200px 0 300px 0;

    //     p {
    //         font-size: 10vw;
    //         text-align: right;
    //         text-transform: uppercase;
    //         line-height: 1;
    //         letter-spacing: 10px;
    //         font-weight: 900;
    //         transform: rotate(-90deg);
    //         color: transparent;
    //         -webkit-text-stroke: 1.5px modules.$white;
    //         -webkit-font-smoothing: antialiased;
    //         user-select: none;
    //     }
    // }

    &__decor-shape {
        position: absolute;
        top: 0;
        left: -10%;
        
        img {
            height: 1000px;
        }
    }

    &__decor-circle {
        position: absolute;
        bottom: 100px;
        left: -30%;

        img {
            width: 400px;
            transition: 1s ease-out;
        }
    }

    /*
    @keyframes circulation {
        from { transform: rotate(0deg); }
        to   { transform: rotate(360deg); }
    }

    .circulation {
        animation-name: circulation;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    */
}

@media screen and (max-width: 1280px) {

    .header {

        &__container-right-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        &__decor-shape {
            position: absolute;
            top: 0;
            left: 20px;
        }
    
        &__decor-circle {
            position: initial;
    
            img {
                width: 80%;
                margin: 0 auto;
                transition: 1s ease-out;
            }
        }
    }
}

@media screen and (max-width: 1700px) {

    .header__logo {
        height: 200px;

        img {
            transform: translateX(0);
            margin-left: 50px;
            width: 100px;
        }
    }
}

/* SERVICES */
.services {
    background: modules.$red;

    &__container-left-column {
        padding: 100px 50px;
        border-color: modules.$gray;
    }

    &__container-right-column {
        border-color: modules.$gray;
        position: relative;
    }

    &__info {
        margin: 100px 0;
        padding-right: 15%;
    }

    &__info-header {
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 20px;
        overflow: hidden;

        h2 {
            transform: translateY(110%);
            transition: 1s;
        }
    }

    &__info-text {
        line-height: 1.8;
        font-weight: 300;
        overflow: hidden;

        p {
            transform: translateY(-110%);
            transition: 1s;
        }
    }

    // &__decor-text {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     padding: 200px 0 300px 0;
    //     overflow: hidden;

    //     p {
    //         font-size: 10vw;
    //         text-align: right;
    //         text-transform: uppercase;
    //         line-height: 1;
    //         letter-spacing: 10px;
    //         font-weight: 900;
    //         transform: rotate(-90deg);
    //         color: transparent;
    //         -webkit-text-stroke: 1.5px modules.$white;
    //         -webkit-font-smoothing: antialiased;
    //         user-select: none;
    //     }
    // }

    &__decor-shape {
        position: absolute;
        bottom: -100px;
        left: -200px;
    }

    &__decor-text {
        width: 100%;
    }

    .button {
        @include modules.button(modules.$white);
    }
}

.fade-services {
    transform: translateY(0) !important;
}

@media screen and (max-width: 1200px) {

    .services {

        &__container {
            overflow: hidden;
        }
        
        &__decor-shape {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}


/* OUR WORKS */
.our-works {
    width: 100%;
    background: modules.$gray;
    background: linear-gradient(148deg, rgba(87,86,86,1) 0%, rgba(59,59,62,1) 4%, rgba(45,45,50,1) 9%, rgba(26,26,26,1) 20%, rgba(26,26,26,1) 100%);

    &__container-left-column {
        padding-top: 200px;
    }

    &__decor-text p {
        padding: 200px 0;
    }

    &__decor-shape {
        position: absolute;
        bottom: 0;
        
        img {
            width: 400px;
            animation-delay: 2s;
        }
    }

    &__work {
        position: absolute;
        text-align: right;

        h3 {
            text-transform: uppercase;
            margin: 20px 20px 0 0;
            letter-spacing: 3px;
            font-size: 1.5em;
        }
    }

    &__work-1 {
        top: 200px;
        right: 200px;

        img:hover {
            transform: perspective(75em) rotateX(18deg);
            box-shadow: rgba(183, 185, 187, 0.42) 0px 20px 50px -25px;
            border-radius: 10px;
            transition: 1s ease-out;
        }
    }

    &__work-2 {
        top: 700px;
        right: 50px;

        img:hover {
            transform: perspective(75em) rotateX(18deg);
            box-shadow: rgba(183, 185, 187, 0.42) 0px 20px 50px -25px;
            border-radius: 10px;
            transition: 1s ease-out;
        }
    }

    .button {
        @include modules.button(modules.$red);
        position: absolute;
        top: 1200px;
        left: 30px;
    }
}

@media screen and (max-width: 1440px) {

    .our-works {

        &__work {

            img {
                width: 500px;
            }
        }

        &__work-1 {
            top: 100px;
        }

        &__work-2 {
            top: 500px;
        }

        .button {
            top: 900px;
        }
    }
}

@media screen and (max-width: 992px) {

    .our-works {

        &__container {
            flex-direction: column;
        }

        &__container-left-column {
            width: 100%;
        }

        &__container-right-column {
            width: 100%;
            flex-direction: column;
            align-items: center;
            padding: 100px 0;
        }

        &__decor-text p {
            font-size: 20vw;
        }

        &__decor-shape {
            position: absolute;
            bottom: 0;
            left: calc(50% - 200px);
            
            img {
                width: 400px;
                animation-delay: 2s;
            }
        }

        &__work {
            position: relative;
        }

        &__work-1 {
            top: unset;
            right: unset;
            transform: translateX(-100px);
        }
    
        &__work-2 {
            top: unset;
            right: unset;
            transform: translateX(100px);
            margin: 60px 0;
        }

        .button {
            position: relative;
            top: unset;
            left: unset;
        }
    }
}

@media screen and (max-width: 768px) {

    .our-works {

        &__container-right-column {
            display: flex !important;
        }

        &__decor-text p {
            font-size: 10em;
        }

        &__decor-shape {
            position: relative;
            bottom: unset;
            left: unset;
            width: 100%;
            display: flex;
            justify-content: center;
            
            img {
                width: 80%;
            }
        }

        &__work-1 {
            transform: unset;
            width: 90%;

            img {
                width: 100%;
            }
        }
    
        &__work-2 {
            transform: unset;
            width: 90%;

            img {
                width: 100%;
            }
        }
    }
}